{
  "name": "koa-vapr-comparison",
  "version": "0.1.0",
  "description": "An opinionated study into the theory and practice of Koa and Vapr as competing HTTP frameworks.",
  "scripts": {
    "uri-normalization": "node ./cases/3.stability-and-robustness/3.1.abnormal-input/uri-normalization",
    "header-artifacts": "node ./cases/3.stability-and-robustness/3.1.abnormal-input/header-artifacts",
    "aborted-requests": "node ./cases/3.stability-and-robustness/3.1.abnormal-input/aborted-requests",
    "uri-validation": "node ./cases/3.stability-and-robustness/3.2.invalid-input/uri-validation",
    "host-validation": "node ./cases/3.stability-and-robustness/3.2.invalid-input/host-validation",
    "stream-bugs": "node ./cases/3.stability-and-robustness/3.3.unsound-program-logic/stream-bugs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaWise/koa-vapr-comparison.git"
  },
  "keywords": [
    "koa",
    "vapr",
    "http",
    "framework",
    "middleware",
    "shootout",
    "benchmark"
  ],
  "author": "Joshua Wise <joshuathomaswise@gmail.com>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/JoshuaWise/koa-vapr-comparison/issues"
  },
  "homepage": "https://github.com/JoshuaWise/koa-vapr-comparison#readme",
  "dependencies": {
    "cli-color": "^1.2.0",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "vapr": "^0.5.1"
  }
}
