{
  "name": "koa-vapr-comparison",
  "version": "0.1.0",
  "description": "An opinionated study into the theory and practice of Koa and Vapr as competing HTTP frameworks.",
  "scripts": {
    "uri-normalization": "npm install &>/dev/null && node ./cases/3.2.abnormal-input/uri-normalization",
    "header-artifacts": "npm install &>/dev/null && node ./cases/3.2.abnormal-input/header-artifacts",
    "aborted-requests": "npm install &>/dev/null && node ./cases/3.2.abnormal-input/aborted-requests",
    "uri-validation": "npm install &>/dev/null && node ./cases/3.3.invalid-input/uri-validation",
    "host-validation": "npm install &>/dev/null && node ./cases/3.3.invalid-input/host-validation",
    "scaling-a-router": "npm install &>/dev/null && node ./cases/4.2.scaling-a-router/benchmark"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaWise/koa-vapr-comparison.git"
  },
  "keywords": [
    "koa",
    "vapr",
    "http",
    "framework",
    "middleware",
    "shootout",
    "benchmark"
  ],
  "author": "Joshua Wise <joshuathomaswise@gmail.com>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/JoshuaWise/koa-vapr-comparison/issues"
  },
  "homepage": "https://github.com/JoshuaWise/koa-vapr-comparison#readme",
  "dependencies": {
    "cli-color": "^1.2.0",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "nodemark": "^0.3.0",
    "parseurl": "^1.3.2",
    "vapr": "^0.5.1"
  }
}
